/* .home {
  align-items: center;
  background: #e0e0e0;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 30px;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  padding: 1rem;
  position: relative;
} */

.home {
  height: 100vh;
  width: 100vw;
  margin: 0;
  min-height: 100%;
  background: #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  /* align-content: flex-start; */
  justify-content: space-around;
  align-items: center;
}


/* @media only screen and (min-width : 858px) {
   .home {
       grid-template-columns: 200px;
   }
} */
